# WSO2-IS-Custom-Logger

./: README.md  pom.xml
src/main/java/datapublisher/impl/: CustomAuditLogger.java
src/main/java/datapublisher/internal/: CustomAuditLoggerDataHolder.java  CustomAuditLoggerServiceComponent.java
